<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.Zuul.routers.report</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Products.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        Package&nbsp;Zuul ::
        <a href="Products.Zuul.routers-module.html">Package&nbsp;routers</a> ::
        Module&nbsp;report
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.Zuul.routers.report-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.Zuul.routers.report-module.html">Module Products.Zuul.routers.report</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) Zenoss, Inc. 2009, all rights reserved.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This content is made available according to terms specified in</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># License.zenoss under the directory where your Zenoss product is installed.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">Operations for Reports.</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">Available at:  /zport/dmd/report_router</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">itertools</tt> <tt class="py-keyword">import</tt> <tt class="py-name">izip_longest</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">ZenMessaging</tt><tt class="py-op">.</tt><tt class="py-name">audit</tt> <tt class="py-keyword">import</tt> <tt class="py-name">audit</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">ZenUtils</tt><tt class="py-op">.</tt><tt class="py-name">Ext</tt> <tt class="py-keyword">import</tt> <tt class="py-name">DirectResponse</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">Zuul</tt><tt class="py-op">.</tt><tt class="py-name">decorators</tt> <tt class="py-keyword">import</tt> <tt class="py-name">require</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">Zuul</tt><tt class="py-op">.</tt><tt class="py-name">marshalling</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Marshaller</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">Zuul</tt><tt class="py-op">.</tt><tt class="py-name">utils</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ZuulMessageFactory</tt> <tt class="py-keyword">as</tt> <tt class="py-name">_t</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">Zuul</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package Products.Zuul.routers=Products.Zuul.routers-module.html"><a title="Products.Zuul.routers" class="py-name" href="#" onclick="return doclink('link-0', 'routers', 'link-0');">routers</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class Products.Zuul.routers.TreeRouter=Products.Zuul.routers.TreeRouter-class.html"><a title="Products.Zuul.routers.TreeRouter" class="py-name" href="#" onclick="return doclink('link-1', 'TreeRouter', 'link-1');">TreeRouter</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Zuul</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">ZenModel</tt><tt class="py-op">.</tt><tt class="py-name">ReportClass</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ReportClass</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">ZenModel</tt><tt class="py-op">.</tt><tt class="py-name">BaseReport</tt> <tt class="py-keyword">import</tt> <tt class="py-name">BaseReport</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">Zuul</tt><tt class="py-op">.</tt><tt class="py-name">interfaces</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ICatalogTool</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable Products.Zuul.routers.device.log=Products.Zuul.routers.device-module.html#log,Variable Products.Zuul.routers.jobs.log=Products.Zuul.routers.jobs-module.html#log,Variable Products.Zuul.routers.log=Products.Zuul.routers-module.html#log,Variable Products.Zuul.routers.mibs.log=Products.Zuul.routers.mibs-module.html#log,Variable Products.Zuul.routers.network.log=Products.Zuul.routers.network-module.html#log,Variable Products.Zuul.routers.report.log=Products.Zuul.routers.report-module.html#log,Variable Products.Zuul.routers.triggers.log=Products.Zuul.routers.triggers-module.html#log,Variable Products.Zuul.routers.zenpack.log=Products.Zuul.routers.zenpack-module.html#log,Variable Products.Zuul.routers.zep.log=Products.Zuul.routers.zep-module.html#log"><a title="Products.Zuul.routers.device.log
Products.Zuul.routers.jobs.log
Products.Zuul.routers.log
Products.Zuul.routers.mibs.log
Products.Zuul.routers.network.log
Products.Zuul.routers.report.log
Products.Zuul.routers.triggers.log
Products.Zuul.routers.zenpack.log
Products.Zuul.routers.zep.log" class="py-name" href="#" onclick="return doclink('link-2', 'log', 'link-2');">log</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'zen.ReportRouter'</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable Products.Zuul.routers.report.reportTypes=Products.Zuul.routers.report-module.html#reportTypes"><a title="Products.Zuul.routers.report.reportTypes" class="py-name" href="#" onclick="return doclink('link-3', 'reportTypes', 'link-3');">reportTypes</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-string">'customDeviceReport'</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-string">'graphReport'</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-string">'multiGraphReport'</tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable Products.Zuul.routers.report.menuText=Products.Zuul.routers.report-module.html#menuText"><a title="Products.Zuul.routers.report.menuText" class="py-name" href="#" onclick="return doclink('link-4', 'menuText', 'link-4');">menuText</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-name">_t</tt><tt class="py-op">(</tt><tt class="py-string">'Custom Device Report'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-name">_t</tt><tt class="py-op">(</tt><tt class="py-string">'Graph Report'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-name">_t</tt><tt class="py-op">(</tt><tt class="py-string">'Multi-Graph Report'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable Products.Zuul.routers.report.essentialReportOrganizers=Products.Zuul.routers.report-module.html#essentialReportOrganizers"><a title="Products.Zuul.routers.report.essentialReportOrganizers" class="py-name" href="#" onclick="return doclink('link-5', 'essentialReportOrganizers', 'link-5');">essentialReportOrganizers</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-string">'/zport/dmd/Reports/Custom Device Reports'</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-string">'/zport/dmd/Reports/Graph Reports'</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-string">'/zport/dmd/Reports/Multi-Graph Reports'</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-string">'/zport/dmd/Reports'</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="ReportRouter"></a><div id="ReportRouter-def"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="ReportRouter-toggle" onclick="return toggle('ReportRouter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.Zuul.routers.report.ReportRouter-class.html">ReportRouter</a><tt class="py-op">(</tt><tt class="py-base-class">TreeRouter</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ReportRouter-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    A JSON/ExtDirect interface to operations on reports</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="ReportRouter.__init__"></a><div id="ReportRouter.__init__-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="ReportRouter.__init__-toggle" onclick="return toggle('ReportRouter.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.report.ReportRouter-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter.__init__-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api</tt> <tt class="py-op">=</tt> <tt class="py-name">Zuul</tt><tt class="py-op">.</tt><tt class="py-name">getFacade</tt><tt class="py-op">(</tt><tt class="py-string">'reports'</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-name">context</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'deletable'</tt><tt class="py-op">,</tt> <tt class="py-string">'edit_url'</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name" targets="Class Products.Zuul.routers.report.ReportRouter=Products.Zuul.routers.report.ReportRouter-class.html"><a title="Products.Zuul.routers.report.ReportRouter" class="py-name" href="#" onclick="return doclink('link-6', 'ReportRouter', 'link-6');">ReportRouter</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method Products.Zuul.routers.jobs.JobsRouter.__init__()=Products.Zuul.routers.jobs.JobsRouter-class.html#__init__,Method Products.Zuul.routers.mibs.MibRouter.__init__()=Products.Zuul.routers.mibs.MibRouter-class.html#__init__,Method Products.Zuul.routers.network.Network6Router.__init__()=Products.Zuul.routers.network.Network6Router-class.html#__init__,Method Products.Zuul.routers.network.NetworkRouter.__init__()=Products.Zuul.routers.network.NetworkRouter-class.html#__init__,Method Products.Zuul.routers.report.ReportRouter.__init__()=Products.Zuul.routers.report.ReportRouter-class.html#__init__,Method Products.Zuul.routers.service.ServiceRouter.__init__()=Products.Zuul.routers.service.ServiceRouter-class.html#__init__,Method Products.Zuul.routers.zep.EventsRouter.__init__()=Products.Zuul.routers.zep.EventsRouter-class.html#__init__"><a title="Products.Zuul.routers.jobs.JobsRouter.__init__
Products.Zuul.routers.mibs.MibRouter.__init__
Products.Zuul.routers.network.Network6Router.__init__
Products.Zuul.routers.network.NetworkRouter.__init__
Products.Zuul.routers.report.ReportRouter.__init__
Products.Zuul.routers.service.ServiceRouter.__init__
Products.Zuul.routers.zep.EventsRouter.__init__" class="py-name" href="#" onclick="return doclink('link-7', '__init__', 'link-7');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">context</tt><tt class="py-op">,</tt> <tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="ReportRouter._getFacade"></a><div id="ReportRouter._getFacade-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="ReportRouter._getFacade-toggle" onclick="return toggle('ReportRouter._getFacade');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.report.ReportRouter-class.html#_getFacade">_getFacade</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter._getFacade-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter._getFacade-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="ReportRouter.getTree"></a><div id="ReportRouter.getTree-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="ReportRouter.getTree-toggle" onclick="return toggle('ReportRouter.getTree');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.report.ReportRouter-class.html#getTree">getTree</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter.getTree-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter.getTree-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the tree structure of an organizer hierarchy where</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        the root node is the organizer identified by the id parameter.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        @type  id: string</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        @param id: Id of the root node of the tree to be returned</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:   [dictionary]</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  Object representing the tree</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">facade</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method Products.Zuul.routers.TreeRouter._getFacade()=Products.Zuul.routers.TreeRouter-class.html#_getFacade,Method Products.Zuul.routers.device.DeviceRouter._getFacade()=Products.Zuul.routers.device.DeviceRouter-class.html#_getFacade,Method Products.Zuul.routers.mibs.MibRouter._getFacade()=Products.Zuul.routers.mibs.MibRouter-class.html#_getFacade,Method Products.Zuul.routers.network.Network6Router._getFacade()=Products.Zuul.routers.network.Network6Router-class.html#_getFacade,Method Products.Zuul.routers.network.NetworkRouter._getFacade()=Products.Zuul.routers.network.NetworkRouter-class.html#_getFacade,Method Products.Zuul.routers.process.ProcessRouter._getFacade()=Products.Zuul.routers.process.ProcessRouter-class.html#_getFacade,Method Products.Zuul.routers.report.ReportRouter._getFacade()=Products.Zuul.routers.report.ReportRouter-class.html#_getFacade,Method Products.Zuul.routers.service.ServiceRouter._getFacade()=Products.Zuul.routers.service.ServiceRouter-class.html#_getFacade,Method Products.Zuul.routers.template.TemplateRouter._getFacade()=Products.Zuul.routers.template.TemplateRouter-class.html#_getFacade,Method Products.Zuul.routers.triggers.TriggersRouter._getFacade()=Products.Zuul.routers.triggers.TriggersRouter-class.html#_getFacade,Method Products.Zuul.routers.zenpack.ZenPackRouter._getFacade()=Products.Zuul.routers.zenpack.ZenPackRouter-class.html#_getFacade"><a title="Products.Zuul.routers.TreeRouter._getFacade
Products.Zuul.routers.device.DeviceRouter._getFacade
Products.Zuul.routers.mibs.MibRouter._getFacade
Products.Zuul.routers.network.Network6Router._getFacade
Products.Zuul.routers.network.NetworkRouter._getFacade
Products.Zuul.routers.process.ProcessRouter._getFacade
Products.Zuul.routers.report.ReportRouter._getFacade
Products.Zuul.routers.service.ServiceRouter._getFacade
Products.Zuul.routers.template.TemplateRouter._getFacade
Products.Zuul.routers.triggers.TriggersRouter._getFacade
Products.Zuul.routers.zenpack.ZenPackRouter._getFacade" class="py-name" href="#" onclick="return doclink('link-8', '_getFacade', 'link-8');">_getFacade</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">tree</tt> <tt class="py-op">=</tt> <tt class="py-name">facade</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method Products.Zuul.routers.device.DeviceRouter.getTree()=Products.Zuul.routers.device.DeviceRouter-class.html#getTree,Method Products.Zuul.routers.mibs.MibRouter.getTree()=Products.Zuul.routers.mibs.MibRouter-class.html#getTree,Method Products.Zuul.routers.network.NetworkRouter.getTree()=Products.Zuul.routers.network.NetworkRouter-class.html#getTree,Method Products.Zuul.routers.process.ProcessRouter.getTree()=Products.Zuul.routers.process.ProcessRouter-class.html#getTree,Method Products.Zuul.routers.report.ReportRouter.getTree()=Products.Zuul.routers.report.ReportRouter-class.html#getTree,Method Products.Zuul.routers.service.ServiceRouter.getTree()=Products.Zuul.routers.service.ServiceRouter-class.html#getTree"><a title="Products.Zuul.routers.device.DeviceRouter.getTree
Products.Zuul.routers.mibs.MibRouter.getTree
Products.Zuul.routers.network.NetworkRouter.getTree
Products.Zuul.routers.process.ProcessRouter.getTree
Products.Zuul.routers.report.ReportRouter.getTree
Products.Zuul.routers.service.ServiceRouter.getTree" class="py-name" href="#" onclick="return doclink('link-9', 'getTree', 'link-9');">getTree</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">Zuul</tt><tt class="py-op">.</tt><tt class="py-name">marshal</tt><tt class="py-op">(</tt><tt class="py-name">tree</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">data</tt><tt class="py-op">]</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="ReportRouter.getReportTypes"></a><div id="ReportRouter.getReportTypes-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="ReportRouter.getReportTypes-toggle" onclick="return toggle('ReportRouter.getReportTypes');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.report.ReportRouter-class.html#getReportTypes">getReportTypes</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter.getReportTypes-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter.getReportTypes-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        Get the available report types.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:   DirectResponse</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  B{Properties}:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">           - menuText: ([string]) Human readable list of report types</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">           - reportTypes: ([string]) A list of the available report types</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">DirectResponse</tt><tt class="py-op">.</tt><tt class="py-name">succeed</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="Products.Zuul.routers.report.reportTypes" class="py-name" href="#" onclick="return doclink('link-10', 'reportTypes', 'link-3');">reportTypes</a></tt><tt class="py-op">=</tt><tt id="link-11" class="py-name"><a title="Products.Zuul.routers.report.reportTypes" class="py-name" href="#" onclick="return doclink('link-11', 'reportTypes', 'link-3');">reportTypes</a></tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt id="link-12" class="py-name"><a title="Products.Zuul.routers.report.menuText" class="py-name" href="#" onclick="return doclink('link-12', 'menuText', 'link-4');">menuText</a></tt><tt class="py-op">=</tt><tt id="link-13" class="py-name"><a title="Products.Zuul.routers.report.menuText" class="py-name" href="#" onclick="return doclink('link-13', 'menuText', 'link-4');">menuText</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="ReportRouter.asyncGetTree"></a><div id="ReportRouter.asyncGetTree-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="ReportRouter.asyncGetTree-toggle" onclick="return toggle('ReportRouter.asyncGetTree');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.report.ReportRouter-class.html#asyncGetTree">asyncGetTree</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter.asyncGetTree-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter.asyncGetTree-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="Products.Zuul.routers.report.ReportRouter" class="py-name" href="#" onclick="return doclink('link-14', 'ReportRouter', 'link-6');">ReportRouter</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method Products.Zuul.routers.TreeRouter.asyncGetTree()=Products.Zuul.routers.TreeRouter-class.html#asyncGetTree,Method Products.Zuul.routers.report.ReportRouter.asyncGetTree()=Products.Zuul.routers.report.ReportRouter-class.html#asyncGetTree"><a title="Products.Zuul.routers.TreeRouter.asyncGetTree
Products.Zuul.routers.report.ReportRouter.asyncGetTree" class="py-name" href="#" onclick="return doclink('link-15', 'asyncGetTree', 'link-15');">asyncGetTree</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">additionalKeys</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">)</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">require</tt><tt class="py-op">(</tt><tt class="py-string">'Manage DMD'</tt><tt class="py-op">)</tt> </tt>
<a name="ReportRouter.addNode"></a><div id="ReportRouter.addNode-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="ReportRouter.addNode-toggle" onclick="return toggle('ReportRouter.addNode');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.report.ReportRouter-class.html#addNode">addNode</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">nodeType</tt><tt class="py-op">,</tt> <tt class="py-param">contextUid</tt><tt class="py-op">,</tt> <tt class="py-param">id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter.addNode-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter.addNode-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        Add a new report or report organizer.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        @type  nodeType: string</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        @param nodeType: Type of new node. Can either be 'organizer' or one of</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">                         the report types returned from getReportTypes()</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        @type  contextUid: string</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        @param contextUid: The organizer where the new node should be added</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        @type  id: string</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        @param id: The new node's ID</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:   DirectResponse</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  B{Properties}:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">           - tree: (dictionary) Object representing the new Reports tree</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">           - newNode: (dictionary) Object representing the added node</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">facade</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="Products.Zuul.routers.TreeRouter._getFacade
Products.Zuul.routers.device.DeviceRouter._getFacade
Products.Zuul.routers.mibs.MibRouter._getFacade
Products.Zuul.routers.network.Network6Router._getFacade
Products.Zuul.routers.network.NetworkRouter._getFacade
Products.Zuul.routers.process.ProcessRouter._getFacade
Products.Zuul.routers.report.ReportRouter._getFacade
Products.Zuul.routers.service.ServiceRouter._getFacade
Products.Zuul.routers.template.TemplateRouter._getFacade
Products.Zuul.routers.triggers.TriggersRouter._getFacade
Products.Zuul.routers.zenpack.ZenPackRouter._getFacade" class="py-name" href="#" onclick="return doclink('link-16', '_getFacade', 'link-8');">_getFacade</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">nodeType</tt> <tt class="py-keyword">in</tt> <tt id="link-17" class="py-name"><a title="Products.Zuul.routers.report.reportTypes" class="py-name" href="#" onclick="return doclink('link-17', 'reportTypes', 'link-3');">reportTypes</a></tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">facade</tt><tt class="py-op">.</tt><tt class="py-name">addReport</tt><tt class="py-op">(</tt><tt class="py-name">nodeType</tt><tt class="py-op">,</tt> <tt class="py-name">contextUid</tt><tt class="py-op">,</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">audit</tt><tt class="py-op">(</tt><tt class="py-string">'UI.Report.Add'</tt><tt class="py-op">,</tt> <tt class="py-name">contextUid</tt> <tt class="py-op">+</tt> <tt class="py-string">'/'</tt> <tt class="py-op">+</tt> <tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">reporttype</tt><tt class="py-op">=</tt><tt class="py-name">nodeType</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">facade</tt><tt class="py-op">.</tt><tt class="py-name">addOrganizer</tt><tt class="py-op">(</tt><tt class="py-name">contextUid</tt><tt class="py-op">,</tt> <tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">audit</tt><tt class="py-op">(</tt><tt class="py-string">'UI.Organizer.Add'</tt><tt class="py-op">,</tt> <tt class="py-name">contextUid</tt> <tt class="py-op">+</tt> <tt class="py-string">'/'</tt> <tt class="py-op">+</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method Products.Zuul.routers.report.ReportRouter._getTreeUpdates()=Products.Zuul.routers.report.ReportRouter-class.html#_getTreeUpdates"><a title="Products.Zuul.routers.report.ReportRouter._getTreeUpdates" class="py-name" href="#" onclick="return doclink('link-18', '_getTreeUpdates', 'link-18');">_getTreeUpdates</a></tt><tt class="py-op">(</tt><tt class="py-name">contextUid</tt><tt class="py-op">,</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
</div><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">require</tt><tt class="py-op">(</tt><tt class="py-string">'Manage DMD'</tt><tt class="py-op">)</tt> </tt>
<a name="ReportRouter.deleteNode"></a><div id="ReportRouter.deleteNode-def"><a name="L125"></a><tt class="py-lineno">125</tt> <a class="py-toggle" href="#" id="ReportRouter.deleteNode-toggle" onclick="return toggle('ReportRouter.deleteNode');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.report.ReportRouter-class.html#deleteNode">deleteNode</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">uid</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter.deleteNode-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter.deleteNode-expanded"><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        Remove a report or report organizer.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        @type  uid: string</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        @param uid: The UID of the node to delete</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:   [dictionary]</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  B{Properties}:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">           - tree: (dictionary) Object representing the new Reports tree</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-comment"># make sure we are not deleting a required node</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">uid</tt> <tt class="py-keyword">in</tt> <tt id="link-19" class="py-name"><a title="Products.Zuul.routers.report.essentialReportOrganizers" class="py-name" href="#" onclick="return doclink('link-19', 'essentialReportOrganizers', 'link-5');">essentialReportOrganizers</a></tt><tt class="py-op">:</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">'You cannot delete this organizer'</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-comment"># Getting all of the child nodes for auditing purposes</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">node</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">dmd</tt><tt class="py-op">.</tt><tt class="py-name">unrestrictedTraverse</tt><tt class="py-op">(</tt><tt class="py-name">uid</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">brains</tt> <tt class="py-op">=</tt> <tt class="py-name">ICatalogTool</tt><tt class="py-op">(</tt><tt class="py-name">node</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">ReportClass</tt><tt class="py-op">,</tt><tt class="py-name">BaseReport</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">family</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">brain</tt> <tt class="py-keyword">in</tt> <tt class="py-name">brains</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-name">family</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">brain</tt><tt class="py-op">.</tt><tt class="py-name">getPath</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">brain</tt><tt class="py-op">.</tt><tt class="py-name">getObject</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">ReportClass</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="Products.Zuul.routers.TreeRouter._getFacade
Products.Zuul.routers.device.DeviceRouter._getFacade
Products.Zuul.routers.mibs.MibRouter._getFacade
Products.Zuul.routers.network.Network6Router._getFacade
Products.Zuul.routers.network.NetworkRouter._getFacade
Products.Zuul.routers.process.ProcessRouter._getFacade
Products.Zuul.routers.report.ReportRouter._getFacade
Products.Zuul.routers.service.ServiceRouter._getFacade
Products.Zuul.routers.template.TemplateRouter._getFacade
Products.Zuul.routers.triggers.TriggersRouter._getFacade
Products.Zuul.routers.zenpack.ZenPackRouter._getFacade" class="py-name" href="#" onclick="return doclink('link-20', '_getFacade', 'link-8');">_getFacade</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method Products.Zuul.routers.TreeRouter.deleteNode()=Products.Zuul.routers.TreeRouter-class.html#deleteNode,Method Products.Zuul.routers.mibs.MibRouter.deleteNode()=Products.Zuul.routers.mibs.MibRouter-class.html#deleteNode,Method Products.Zuul.routers.network.NetworkRouter.deleteNode()=Products.Zuul.routers.network.NetworkRouter-class.html#deleteNode,Method Products.Zuul.routers.report.ReportRouter.deleteNode()=Products.Zuul.routers.report.ReportRouter-class.html#deleteNode"><a title="Products.Zuul.routers.TreeRouter.deleteNode
Products.Zuul.routers.mibs.MibRouter.deleteNode
Products.Zuul.routers.network.NetworkRouter.deleteNode
Products.Zuul.routers.report.ReportRouter.deleteNode" class="py-name" href="#" onclick="return doclink('link-21', 'deleteNode', 'link-21');">deleteNode</a></tt><tt class="py-op">(</tt><tt class="py-name">uid</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-comment"># Audit messaging</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">isOrganizer</tt> <tt class="py-keyword">in</tt> <tt class="py-name">family</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isOrganizer</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-name">audit</tt><tt class="py-op">(</tt><tt class="py-string">'UI.Organizer.Delete'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-name">audit</tt><tt class="py-op">(</tt><tt class="py-string">'UI.Report.Delete'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">contextUid</tt> <tt class="py-op">=</tt> <tt class="py-string">'/'</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">uid</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="Products.Zuul.routers.report.ReportRouter._getTreeUpdates" class="py-name" href="#" onclick="return doclink('link-22', '_getTreeUpdates', 'link-18');">_getTreeUpdates</a></tt><tt class="py-op">(</tt><tt class="py-name">contextUid</tt><tt class="py-op">)</tt> </tt>
</div><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="ReportRouter._getTreeUpdates"></a><div id="ReportRouter._getTreeUpdates-def"><a name="L158"></a><tt class="py-lineno">158</tt> <a class="py-toggle" href="#" id="ReportRouter._getTreeUpdates-toggle" onclick="return toggle('ReportRouter._getTreeUpdates');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.report.ReportRouter-class.html#_getTreeUpdates">_getTreeUpdates</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">contextUid</tt><tt class="py-op">,</tt> <tt class="py-param">newId</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter._getTreeUpdates-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter._getTreeUpdates-expanded"><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-name">marshalled</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method Products.Zuul.routers.report.ReportRouter._marshalPath()=Products.Zuul.routers.report.ReportRouter-class.html#_marshalPath"><a title="Products.Zuul.routers.report.ReportRouter._marshalPath" class="py-name" href="#" onclick="return doclink('link-23', '_marshalPath', 'link-23');">_marshalPath</a></tt><tt class="py-op">(</tt><tt class="py-name">contextUid</tt><tt class="py-op">,</tt> <tt class="py-name">newId</tt><tt class="py-op">,</tt> <tt class="py-name">localKeys</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt class="py-name">child</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-name">marshalled</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">marshalled</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-name">parent</tt><tt class="py-op">[</tt><tt class="py-string">'children'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">child</tt><tt class="py-op">]</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'tree'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-name">marshalled</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">}</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">newId</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-name">result</tt><tt class="py-op">[</tt><tt class="py-string">'newNode'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">marshalled</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">DirectResponse</tt><tt class="py-op">.</tt><tt class="py-name">succeed</tt><tt class="py-op">(</tt><tt class="py-op">**</tt><tt class="py-name">result</tt><tt class="py-op">)</tt> </tt>
</div><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">require</tt><tt class="py-op">(</tt><tt class="py-string">'Manage DMD'</tt><tt class="py-op">)</tt> </tt>
<a name="ReportRouter.moveNode"></a><div id="ReportRouter.moveNode-def"><a name="L168"></a><tt class="py-lineno">168</tt> <a class="py-toggle" href="#" id="ReportRouter.moveNode-toggle" onclick="return toggle('ReportRouter.moveNode');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.report.ReportRouter-class.html#moveNode">moveNode</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">uid</tt><tt class="py-op">,</tt> <tt class="py-param">target</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter.moveNode-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter.moveNode-expanded"><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        Move a report or report organizer from one organizer to another.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">        @type  uid: string</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        @param uid: The UID of node to move</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        @type  target: string</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        @param target: The UID of the target Report organizer</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:   [dictionary]</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  B{Properties}:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">           - tree: (dictionary) Object representing the new Reports tree</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">           - newNode: (dictionary) Object representing the moved node</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="Products.Zuul.routers.TreeRouter._getFacade
Products.Zuul.routers.device.DeviceRouter._getFacade
Products.Zuul.routers.mibs.MibRouter._getFacade
Products.Zuul.routers.network.Network6Router._getFacade
Products.Zuul.routers.network.NetworkRouter._getFacade
Products.Zuul.routers.process.ProcessRouter._getFacade
Products.Zuul.routers.report.ReportRouter._getFacade
Products.Zuul.routers.service.ServiceRouter._getFacade
Products.Zuul.routers.template.TemplateRouter._getFacade
Products.Zuul.routers.triggers.TriggersRouter._getFacade
Products.Zuul.routers.zenpack.ZenPackRouter._getFacade" class="py-name" href="#" onclick="return doclink('link-24', '_getFacade', 'link-8');">_getFacade</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method Products.Zuul.routers.mibs.MibRouter.moveNode()=Products.Zuul.routers.mibs.MibRouter-class.html#moveNode,Method Products.Zuul.routers.report.ReportRouter.moveNode()=Products.Zuul.routers.report.ReportRouter-class.html#moveNode"><a title="Products.Zuul.routers.mibs.MibRouter.moveNode
Products.Zuul.routers.report.ReportRouter.moveNode" class="py-name" href="#" onclick="return doclink('link-25', 'moveNode', 'link-25');">moveNode</a></tt><tt class="py-op">(</tt><tt class="py-name">uid</tt><tt class="py-op">,</tt> <tt class="py-name">target</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-name">audit</tt><tt class="py-op">(</tt><tt class="py-string">'UI.Report.Move'</tt><tt class="py-op">,</tt> <tt class="py-name">uid</tt><tt class="py-op">,</tt> <tt class="py-name">target</tt><tt class="py-op">=</tt><tt class="py-name">target</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method Products.Zuul.routers.report.ReportRouter._treeMoveUpdates()=Products.Zuul.routers.report.ReportRouter-class.html#_treeMoveUpdates"><a title="Products.Zuul.routers.report.ReportRouter._treeMoveUpdates" class="py-name" href="#" onclick="return doclink('link-26', '_treeMoveUpdates', 'link-26');">_treeMoveUpdates</a></tt><tt class="py-op">(</tt><tt class="py-name">uid</tt><tt class="py-op">,</tt> <tt class="py-name">target</tt><tt class="py-op">)</tt> </tt>
</div><a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"> </tt>
<a name="ReportRouter._treeMoveUpdates"></a><div id="ReportRouter._treeMoveUpdates-def"><a name="L185"></a><tt class="py-lineno">185</tt> <a class="py-toggle" href="#" id="ReportRouter._treeMoveUpdates-toggle" onclick="return toggle('ReportRouter._treeMoveUpdates');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.report.ReportRouter-class.html#_treeMoveUpdates">_treeMoveUpdates</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">uid</tt><tt class="py-op">,</tt> <tt class="py-param">target</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter._treeMoveUpdates-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter._treeMoveUpdates-expanded"><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">oldPathTokens</tt> <tt class="py-op">=</tt> <tt class="py-name">uid</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">oldPath</tt> <tt class="py-op">=</tt> <tt class="py-string">'/'</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">oldPathTokens</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">oldBranch</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="Products.Zuul.routers.report.ReportRouter._marshalPath" class="py-name" href="#" onclick="return doclink('link-27', '_marshalPath', 'link-23');">_marshalPath</a></tt><tt class="py-op">(</tt><tt class="py-name">oldPath</tt><tt class="py-op">,</tt> <tt class="py-name">localKeys</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-string">'id'</tt><tt class="py-op">,</tt> <tt class="py-string">'children'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">newId</tt> <tt class="py-op">=</tt> <tt class="py-name">oldPathTokens</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">newBranch</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="Products.Zuul.routers.report.ReportRouter._marshalPath" class="py-name" href="#" onclick="return doclink('link-28', '_marshalPath', 'link-23');">_marshalPath</a></tt><tt class="py-op">(</tt><tt class="py-name">target</tt><tt class="py-op">,</tt> <tt class="py-name">newId</tt><tt class="py-op">,</tt> <tt class="py-name">localKeys</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-string">'id'</tt><tt class="py-op">,</tt> <tt class="py-string">'children'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">newParent</tt><tt class="py-op">,</tt> <tt class="py-name">newChild</tt><tt class="py-op">,</tt> <tt class="py-name">oldParent</tt><tt class="py-op">,</tt> <tt class="py-name">oldChild</tt> <tt class="py-keyword">in</tt> <tt class="py-name">izip_longest</tt><tt class="py-op">(</tt><tt class="py-name">newBranch</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">newBranch</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">oldBranch</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">oldBranch</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">fillvalue</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">newParent</tt> <tt class="py-keyword">and</tt> <tt class="py-name">oldParent</tt> <tt class="py-keyword">and</tt> <tt class="py-name">newParent</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">oldParent</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                <tt class="py-name">newParent</tt><tt class="py-op">[</tt><tt class="py-string">'children'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">newChild</tt><tt class="py-op">]</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                <tt class="py-name">oldParent</tt><tt class="py-op">[</tt><tt class="py-string">'children'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">oldChild</tt><tt class="py-op">]</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                <tt class="py-name">parent</tt> <tt class="py-op">=</tt> <tt class="py-name">newParent</tt> <tt class="py-keyword">if</tt> <tt class="py-name">newParent</tt> <tt class="py-keyword">else</tt> <tt class="py-name">oldParent</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">newChild</tt> <tt class="py-keyword">and</tt> <tt class="py-name">oldChild</tt> <tt class="py-keyword">and</tt> <tt class="py-name">newChild</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">oldChild</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                    <tt class="py-name">parent</tt><tt class="py-op">[</tt><tt class="py-string">'children'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">oldChild</tt><tt class="py-op">,</tt> <tt class="py-name">newChild</tt><tt class="py-op">]</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">                    <tt class="py-name">child</tt> <tt class="py-op">=</tt> <tt class="py-name">newChild</tt> <tt class="py-keyword">if</tt> <tt class="py-name">newChild</tt> <tt class="py-keyword">else</tt> <tt class="py-name">oldChild</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">                    <tt class="py-name">parent</tt><tt class="py-op">[</tt><tt class="py-string">'children'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">child</tt><tt class="py-op">]</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-name">tree</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">newBranch</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">oldBranch</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">newBranch</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-name">tree</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">oldBranch</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-name">newNode</tt> <tt class="py-op">=</tt> <tt class="py-name">newBranch</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">DirectResponse</tt><tt class="py-op">.</tt><tt class="py-name">succeed</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="ReportRouter._marshalPath"></a><div id="ReportRouter._marshalPath-def"><a name="L208"></a><tt class="py-lineno">208</tt> <a class="py-toggle" href="#" id="ReportRouter._marshalPath-toggle" onclick="return toggle('ReportRouter._marshalPath');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.report.ReportRouter-class.html#_marshalPath">_marshalPath</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">contextUid</tt><tt class="py-op">,</tt> <tt class="py-param">newId</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">localKeys</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter._marshalPath-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter._marshalPath-expanded"><a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-name">tokens</tt> <tt class="py-op">=</tt> <tt class="py-name">contextUid</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">newId</tt><tt class="py-op">:</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">            <tt class="py-name">tokens</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">newId</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-name">paths</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-comment"># ["", "zport", "dmd", "Reports", &lt;new node or an ancestor, at 4&gt;, ...]</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tokens</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">            <tt class="py-name">paths</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">tokens</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-name">x</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-name">nodes</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="Products.Zuul.routers.TreeRouter._getFacade
Products.Zuul.routers.device.DeviceRouter._getFacade
Products.Zuul.routers.mibs.MibRouter._getFacade
Products.Zuul.routers.network.Network6Router._getFacade
Products.Zuul.routers.network.NetworkRouter._getFacade
Products.Zuul.routers.process.ProcessRouter._getFacade
Products.Zuul.routers.report.ReportRouter._getFacade
Products.Zuul.routers.service.ServiceRouter._getFacade
Products.Zuul.routers.template.TemplateRouter._getFacade
Products.Zuul.routers.triggers.TriggersRouter._getFacade
Products.Zuul.routers.zenpack.ZenPackRouter._getFacade" class="py-name" href="#" onclick="return doclink('link-29', '_getFacade', 'link-8');">_getFacade</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="Products.Zuul.routers.device.DeviceRouter.getTree
Products.Zuul.routers.mibs.MibRouter.getTree
Products.Zuul.routers.network.NetworkRouter.getTree
Products.Zuul.routers.process.ProcessRouter.getTree
Products.Zuul.routers.report.ReportRouter.getTree
Products.Zuul.routers.service.ServiceRouter.getTree" class="py-name" href="#" onclick="return doclink('link-30', 'getTree', 'link-9');">getTree</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">paths</tt><tt class="py-op">]</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">Marshaller</tt><tt class="py-op">(</tt><tt class="py-name">node</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">marshal</tt><tt class="py-op">(</tt><tt class="py-name">localKeys</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">node</tt> <tt class="py-keyword">in</tt> <tt class="py-name">nodes</tt><tt class="py-op">]</tt> </tt>
</div></div><a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Products.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug  3 14:58:08 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
