<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.Zuul.routers.jobs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Products.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        Package&nbsp;Zuul ::
        <a href="Products.Zuul.routers-module.html">Package&nbsp;routers</a> ::
        Module&nbsp;jobs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.Zuul.routers.jobs-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.Zuul.routers.jobs-module.html">Module Products.Zuul.routers.jobs</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) Zenoss, Inc. 2010, all rights reserved.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This content is made available according to terms specified in</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># License.zenoss under the directory where your Zenoss product is installed.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">Operations for jobs.</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">Available at: /zport/dmd/jobs_router</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">time</tt> <tt class="py-keyword">import</tt> <tt class="py-name">mktime</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">collections</tt> <tt class="py-keyword">import</tt> <tt class="py-name">defaultdict</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Zuul</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">ZenUtils</tt><tt class="py-op">.</tt><tt class="py-name">Ext</tt> <tt class="py-keyword">import</tt> <tt class="py-name">DirectRouter</tt><tt class="py-op">,</tt> <tt class="py-name">DirectResponse</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">ZenMessaging</tt><tt class="py-op">.</tt><tt class="py-name">audit</tt> <tt class="py-keyword">import</tt> <tt class="py-name">audit</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">Jobber</tt><tt class="py-op">.</tt><tt class="py-name">exceptions</tt> <tt class="py-keyword">import</tt> <tt class="py-name">NoSuchJobException</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable Products.Zuul.routers.device.log=Products.Zuul.routers.device-module.html#log,Variable Products.Zuul.routers.jobs.log=Products.Zuul.routers.jobs-module.html#log,Variable Products.Zuul.routers.log=Products.Zuul.routers-module.html#log,Variable Products.Zuul.routers.mibs.log=Products.Zuul.routers.mibs-module.html#log,Variable Products.Zuul.routers.network.log=Products.Zuul.routers.network-module.html#log,Variable Products.Zuul.routers.report.log=Products.Zuul.routers.report-module.html#log,Variable Products.Zuul.routers.triggers.log=Products.Zuul.routers.triggers-module.html#log,Variable Products.Zuul.routers.zenpack.log=Products.Zuul.routers.zenpack-module.html#log,Variable Products.Zuul.routers.zep.log=Products.Zuul.routers.zep-module.html#log"><a title="Products.Zuul.routers.device.log
Products.Zuul.routers.jobs.log
Products.Zuul.routers.log
Products.Zuul.routers.mibs.log
Products.Zuul.routers.network.log
Products.Zuul.routers.report.log
Products.Zuul.routers.triggers.log
Products.Zuul.routers.zenpack.log
Products.Zuul.routers.zep.log" class="py-name" href="#" onclick="return doclink('link-0', 'log', 'link-0');">log</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'zen.JobsRouter'</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable Products.Zuul.routers.jobs.JOBKEYS=Products.Zuul.routers.jobs-module.html#JOBKEYS"><a title="Products.Zuul.routers.jobs.JOBKEYS" class="py-name" href="#" onclick="return doclink('link-1', 'JOBKEYS', 'link-1');">JOBKEYS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'uuid'</tt><tt class="py-op">,</tt> <tt class="py-string">'type'</tt><tt class="py-op">,</tt> <tt class="py-string">'description'</tt><tt class="py-op">,</tt> <tt class="py-string">'scheduled'</tt><tt class="py-op">,</tt> <tt class="py-string">'started'</tt><tt class="py-op">,</tt> <tt class="py-string">'finished'</tt><tt class="py-op">,</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">           <tt class="py-string">'status'</tt><tt class="py-op">,</tt> <tt class="py-string">'user'</tt><tt class="py-op">]</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="JobsRouter"></a><div id="JobsRouter-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="JobsRouter-toggle" onclick="return toggle('JobsRouter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.Zuul.routers.jobs.JobsRouter-class.html">JobsRouter</a><tt class="py-op">(</tt><tt class="py-base-class">DirectRouter</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="JobsRouter-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="JobsRouter-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">    A JSON/Ext.Direct interface to operations on jobs</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="JobsRouter.__init__"></a><div id="JobsRouter.__init__-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="JobsRouter.__init__-toggle" onclick="return toggle('JobsRouter.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.jobs.JobsRouter-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="JobsRouter.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="JobsRouter.__init__-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api</tt> <tt class="py-op">=</tt> <tt class="py-name">Zuul</tt><tt class="py-op">.</tt><tt class="py-name">getFacade</tt><tt class="py-op">(</tt><tt class="py-string">'jobs'</tt><tt class="py-op">,</tt> <tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">dmd</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-name">context</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt class="py-name">DirectRouter</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method Products.Zuul.routers.jobs.JobsRouter.__init__()=Products.Zuul.routers.jobs.JobsRouter-class.html#__init__,Method Products.Zuul.routers.mibs.MibRouter.__init__()=Products.Zuul.routers.mibs.MibRouter-class.html#__init__,Method Products.Zuul.routers.network.Network6Router.__init__()=Products.Zuul.routers.network.Network6Router-class.html#__init__,Method Products.Zuul.routers.network.NetworkRouter.__init__()=Products.Zuul.routers.network.NetworkRouter-class.html#__init__,Method Products.Zuul.routers.report.ReportRouter.__init__()=Products.Zuul.routers.report.ReportRouter-class.html#__init__,Method Products.Zuul.routers.service.ServiceRouter.__init__()=Products.Zuul.routers.service.ServiceRouter-class.html#__init__,Method Products.Zuul.routers.zep.EventsRouter.__init__()=Products.Zuul.routers.zep.EventsRouter-class.html#__init__"><a title="Products.Zuul.routers.jobs.JobsRouter.__init__
Products.Zuul.routers.mibs.MibRouter.__init__
Products.Zuul.routers.network.Network6Router.__init__
Products.Zuul.routers.network.NetworkRouter.__init__
Products.Zuul.routers.report.ReportRouter.__init__
Products.Zuul.routers.service.ServiceRouter.__init__
Products.Zuul.routers.zep.EventsRouter.__init__" class="py-name" href="#" onclick="return doclink('link-2', '__init__', 'link-2');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">context</tt><tt class="py-op">,</tt> <tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="JobsRouter.getJobs"></a><div id="JobsRouter.getJobs-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="JobsRouter.getJobs-toggle" onclick="return toggle('JobsRouter.getJobs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.jobs.JobsRouter-class.html#getJobs">getJobs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">start</tt><tt class="py-op">,</tt> <tt class="py-param">limit</tt><tt class="py-op">,</tt> <tt class="py-param">page</tt><tt class="py-op">,</tt> <tt class="py-param">sort</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">,</tt> <tt class="py-param">uid</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="JobsRouter.getJobs-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="JobsRouter.getJobs-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-comment"># if user isn't global only show them the jobs they created</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">user</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">dmd</tt><tt class="py-op">.</tt><tt class="py-name">ZenUsers</tt><tt class="py-op">.</tt><tt class="py-name">getUserSettings</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">createdBy</tt> <tt class="py-op">=</tt> <tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-keyword">if</tt> <tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">hasNoGlobalRoles</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">else</tt> <tt class="py-name">None</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt id="link-3" class="py-name" targets="Module Products.Zuul.routers.jobs=Products.Zuul.routers.jobs-module.html"><a title="Products.Zuul.routers.jobs" class="py-name" href="#" onclick="return doclink('link-3', 'jobs', 'link-3');">jobs</a></tt><tt class="py-op">,</tt> <tt class="py-name">total</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method Products.Zuul.routers.jobs.JobsRouter.getJobs()=Products.Zuul.routers.jobs.JobsRouter-class.html#getJobs"><a title="Products.Zuul.routers.jobs.JobsRouter.getJobs" class="py-name" href="#" onclick="return doclink('link-4', 'getJobs', 'link-4');">getJobs</a></tt><tt class="py-op">(</tt><tt class="py-name">start</tt><tt class="py-op">=</tt><tt class="py-name">start</tt><tt class="py-op">,</tt> <tt class="py-name">limit</tt><tt class="py-op">=</tt><tt class="py-name">limit</tt><tt class="py-op">,</tt> <tt class="py-name">sort</tt><tt class="py-op">=</tt><tt class="py-name">sort</tt><tt class="py-op">,</tt> <tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">dir</tt><tt class="py-op">,</tt> <tt class="py-name">createdBy</tt><tt class="py-op">=</tt><tt class="py-name">createdBy</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">DirectResponse</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="Products.Zuul.routers.jobs" class="py-name" href="#" onclick="return doclink('link-5', 'jobs', 'link-3');">jobs</a></tt><tt class="py-op">=</tt><tt class="py-name">Zuul</tt><tt class="py-op">.</tt><tt class="py-name">marshal</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="Products.Zuul.routers.jobs" class="py-name" href="#" onclick="return doclink('link-6', 'jobs', 'link-3');">jobs</a></tt><tt class="py-op">,</tt> <tt class="py-name">keys</tt><tt class="py-op">=</tt><tt id="link-7" class="py-name"><a title="Products.Zuul.routers.jobs.JOBKEYS" class="py-name" href="#" onclick="return doclink('link-7', 'JOBKEYS', 'link-1');">JOBKEYS</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">totalCount</tt><tt class="py-op">=</tt><tt class="py-name">total</tt><tt class="py-op">)</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="JobsRouter.abort"></a><div id="JobsRouter.abort-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="JobsRouter.abort-toggle" onclick="return toggle('JobsRouter.abort');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.jobs.JobsRouter-class.html#abort">abort</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">jobids</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="JobsRouter.abort-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="JobsRouter.abort-expanded"><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">id_</tt> <tt class="py-keyword">in</tt> <tt class="py-name">jobids</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api</tt><tt class="py-op">.</tt><tt class="py-name">abortJob</tt><tt class="py-op">(</tt><tt class="py-name">id_</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">NoSuchJobException</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">                <tt id="link-8" class="py-name"><a title="Products.Zuul.routers.device.log
Products.Zuul.routers.jobs.log
Products.Zuul.routers.log
Products.Zuul.routers.mibs.log
Products.Zuul.routers.network.log
Products.Zuul.routers.report.log
Products.Zuul.routers.triggers.log
Products.Zuul.routers.zenpack.log
Products.Zuul.routers.zep.log" class="py-name" href="#" onclick="return doclink('link-8', 'log', 'link-0');">log</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Unable to abort job: %s No such job found."</tt><tt class="py-op">,</tt> <tt class="py-name">id_</tt><tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt>
<a name="JobsRouter.deleteJobs"></a><div id="JobsRouter.deleteJobs-def"><a name="L58"></a><tt class="py-lineno">58</tt> <a class="py-toggle" href="#" id="JobsRouter.deleteJobs-toggle" onclick="return toggle('JobsRouter.deleteJobs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.jobs.JobsRouter-class.html#deleteJobs">deleteJobs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">jobids</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="JobsRouter.deleteJobs-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="JobsRouter.deleteJobs-expanded"><a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">id_</tt> <tt class="py-keyword">in</tt> <tt class="py-name">jobids</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api</tt><tt class="py-op">.</tt><tt class="py-name">deleteJob</tt><tt class="py-op">(</tt><tt class="py-name">id_</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">NoSuchJobException</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">                <tt id="link-9" class="py-name"><a title="Products.Zuul.routers.device.log
Products.Zuul.routers.jobs.log
Products.Zuul.routers.log
Products.Zuul.routers.mibs.log
Products.Zuul.routers.network.log
Products.Zuul.routers.report.log
Products.Zuul.routers.triggers.log
Products.Zuul.routers.zenpack.log
Products.Zuul.routers.zep.log" class="py-name" href="#" onclick="return doclink('link-9', 'log', 'link-0');">log</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Unable to delete job: %s No such job found."</tt><tt class="py-op">,</tt> <tt class="py-name">id_</tt><tt class="py-op">)</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"> </tt>
<a name="JobsRouter.detail"></a><div id="JobsRouter.detail-def"><a name="L65"></a><tt class="py-lineno">65</tt> <a class="py-toggle" href="#" id="JobsRouter.detail-toggle" onclick="return toggle('JobsRouter.detail');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.jobs.JobsRouter-class.html#detail">detail</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">jobid</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="JobsRouter.detail-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="JobsRouter.detail-expanded"><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">            <tt class="py-name">logfile</tt><tt class="py-op">,</tt> <tt class="py-name">content</tt><tt class="py-op">,</tt> <tt class="py-name">maxLimit</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api</tt><tt class="py-op">.</tt><tt class="py-name">getJobDetail</tt><tt class="py-op">(</tt><tt class="py-name">jobid</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">NoSuchJobException</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">            <tt class="py-comment"># Probably a detail request overlapped a delete request. Just</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">            <tt class="py-comment"># return None.</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">            <tt class="py-name">logfile</tt><tt class="py-op">,</tt> <tt class="py-name">content</tt><tt class="py-op">,</tt> <tt class="py-name">maxLimit</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-string">'content'</tt><tt class="py-op">:</tt> <tt class="py-name">content</tt><tt class="py-op">,</tt> <tt class="py-string">'logfile'</tt><tt class="py-op">:</tt> <tt class="py-name">logfile</tt><tt class="py-op">,</tt> <tt class="py-string">'maxLimit'</tt> <tt class="py-op">:</tt> <tt class="py-name">maxLimit</tt><tt class="py-op">}</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"> </tt>
<a name="JobsRouter.userjobs"></a><div id="JobsRouter.userjobs-def"><a name="L74"></a><tt class="py-lineno">74</tt> <a class="py-toggle" href="#" id="JobsRouter.userjobs-toggle" onclick="return toggle('JobsRouter.userjobs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.Zuul.routers.jobs.JobsRouter-class.html#userjobs">userjobs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="JobsRouter.userjobs-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="JobsRouter.userjobs-expanded"><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-name">results</tt> <tt class="py-op">=</tt> <tt class="py-name">defaultdict</tt><tt class="py-op">(</tt><tt class="py-name">list</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-name">totals</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-name">validstates</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'STARTED'</tt><tt class="py-op">:</tt><tt class="py-string">'started'</tt><tt class="py-op">,</tt> <tt class="py-string">'SUCCESS'</tt><tt class="py-op">:</tt><tt class="py-string">'finished'</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">                       <tt class="py-string">'PENDING'</tt><tt class="py-op">:</tt><tt class="py-string">'scheduled'</tt><tt class="py-op">}</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">job</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api</tt><tt class="py-op">.</tt><tt class="py-name">getUserJobs</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">job</tt><tt class="py-op">.</tt><tt class="py-name">status</tt> <tt class="py-keyword">in</tt> <tt class="py-name">validstates</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">                <tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">job</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">job</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">        <tt class="py-comment"># Sort and slice appropriately -- most recent 10 items</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">status</tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name"><a title="Products.Zuul.routers.jobs" class="py-name" href="#" onclick="return doclink('link-10', 'jobs', 'link-3');">jobs</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">results</tt><tt class="py-op">.</tt><tt class="py-name">iteritems</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">            <tt id="link-11" class="py-name"><a title="Products.Zuul.routers.jobs" class="py-name" href="#" onclick="return doclink('link-11', 'jobs', 'link-3');">jobs</a></tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">=</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">j</tt><tt class="py-op">:</tt><tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">validstates</tt><tt class="py-op">[</tt><tt class="py-name">status</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">                      <tt class="py-name">reverse</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">            <tt class="py-name">totals</tt><tt class="py-op">[</tt><tt class="py-name">status</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="Products.Zuul.routers.jobs" class="py-name" href="#" onclick="return doclink('link-12', 'jobs', 'link-3');">jobs</a></tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">            <tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">status</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="Products.Zuul.routers.jobs" class="py-name" href="#" onclick="return doclink('link-13', 'jobs', 'link-3');">jobs</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">10</tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">DirectResponse</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="Products.Zuul.routers.jobs" class="py-name" href="#" onclick="return doclink('link-14', 'jobs', 'link-3');">jobs</a></tt><tt class="py-op">=</tt><tt class="py-name">Zuul</tt><tt class="py-op">.</tt><tt class="py-name">marshal</tt><tt class="py-op">(</tt><tt class="py-name">results</tt><tt class="py-op">,</tt> <tt class="py-name">keys</tt><tt class="py-op">=</tt><tt id="link-15" class="py-name"><a title="Products.Zuul.routers.jobs.JOBKEYS" class="py-name" href="#" onclick="return doclink('link-15', 'JOBKEYS', 'link-1');">JOBKEYS</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">                              <tt class="py-name">totals</tt><tt class="py-op">=</tt><tt class="py-name">totals</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Products.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug  3 14:58:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
