# Aliases for symbols, used by symbol_request().
alias symbol:mpt_deregister mptbase
alias symbol:kvm_get_cs_db_l_bits kvm
alias symbol:i2c_put_adapter i2c_core
alias symbol:t3_register_cpl_handler cxgb3
alias symbol:g_token_size auth_rpcgss
alias symbol:mlx4_unregister_mac mlx4_core
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:mpt_free_fw_memory mptbase
alias symbol:vlan_group_prealloc_vid 8021q
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:mptscsih_scandv_complete mptscsih
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:ib_rate_to_mult ib_core
alias symbol:ib_rate_to_mbps ib_core
alias symbol:mlx4_multicast_detach mlx4_core
alias symbol:rpc_free sunrpc
alias symbol:nfs_retry_commit nfs
alias symbol:rpc_exit sunrpc
alias symbol:mlx4_mr_enable mlx4_core
alias symbol:rdma_node_get_transport ib_core
alias symbol:ip6_local_out ipv6
alias symbol:jbd2_journal_load jbd2
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:xdr_init_decode sunrpc
alias symbol:kvm_set_page_dirty kvm
alias symbol:jbd2_journal_flush jbd2
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:mpt_reset_deregister mptbase
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:mpt_GetIocState mptbase
alias symbol:ipv6_getsockopt ipv6
alias symbol:nlmsvc_ops lockd
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:svc_set_num_threads sunrpc
alias symbol:mptscsih_proc_info mptscsih
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:i2c_master_recv i2c_core
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:__fscache_maybe_release_page fscache
alias symbol:kvm_set_memory_region kvm
alias symbol:llc_add_pack llc
alias symbol:zlib_deflate zlib_deflate
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:mlx4_get_eth_qp mlx4_core
alias symbol:usbnet_suspend usbnet
alias symbol:ib_register_mad_agent ib_mad
alias symbol:rpc_init_rtt sunrpc
alias symbol:ib_dealloc_device ib_core
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:fscache_mark_pages_cached fscache
alias symbol:usb_stor_suspend usb_storage
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:svc_prepare_thread sunrpc
alias symbol:locks_in_grace lockd
alias symbol:rpc_unlink sunrpc
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:cpufreq_frequency_get_table freq_table
alias symbol:register_virtio_driver virtio
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:is_fault_pfn kvm
alias symbol:lockd_up lockd
alias symbol:fat_sync_inode fat
alias symbol:usbnet_stop usbnet
alias symbol:nfs_commit_release_pages nfs
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:ip6_route_me_harder ipv6
alias symbol:nfs_put_client nfs
alias symbol:mlx4_set_stats_bitmap mlx4_core
alias symbol:ipmi_request_supply_msgs ipmi_msghandler
alias symbol:ip6_frag_match ipv6
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:journal_invalidatepage jbd
alias symbol:cache_flush sunrpc
alias symbol:bc_svc_process sunrpc
alias symbol:kvm_set_pfn_dirty kvm
alias symbol:rpc_create sunrpc
alias symbol:mpt_Soft_Hard_ResetHandler mptbase
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:ib_get_cached_lmc ib_core
alias symbol:__fscache_write_page fscache
alias symbol:nfs4_insert_deviceid_node nfs
alias symbol:mdio45_links_ok mdio
alias symbol:dca3_get_tag dca
alias symbol:inet6_add_protocol ipv6
alias symbol:xdr_reserve_space sunrpc
alias symbol:ipmi_smi_add_proc_entry ipmi_msghandler
alias symbol:rpcauth_unregister sunrpc
alias symbol:ib_alloc_device ib_core
alias symbol:cxgb3_unregister_client cxgb3
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:inet6_csk_search_req ipv6
alias symbol:mlx4_xrcd_alloc mlx4_core
alias symbol:rpc_wake_up_status sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usbnet_nway_reset usbnet
alias symbol:xprt_free sunrpc
alias symbol:kvm_get_kvm kvm
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:usbnet_resume usbnet
alias symbol:load_pdptrs kvm
alias symbol:ndisc_build_skb ipv6
alias symbol:mlx4_unicast_attach mlx4_core
alias symbol:mlx4_unicast_detach mlx4_core
alias symbol:rpc_queue_upcall sunrpc
alias symbol:mlx4_qp_query mlx4_core
alias symbol:kvm_vcpu_on_spin kvm
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:ip6_dst_blackhole ipv6
alias symbol:mlx4_cq_modify mlx4_core
alias symbol:ib_alloc_fast_reg_page_list ib_core
alias symbol:ipmi_register_smi ipmi_msghandler
alias symbol:locks_end_grace lockd
alias symbol:__fscache_acquire_cookie fscache
alias symbol:xdr_decode_netobj sunrpc
alias symbol:mlx4_buf_alloc mlx4_core
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:mlx4_get_protocol_dev mlx4_core
alias symbol:qword_add sunrpc
alias symbol:usbnet_probe usbnet
alias symbol:cxgb4_unregister_uld cxgb4
alias symbol:generic_mii_ioctl mii
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:fscache_add_cache fscache
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:ib_umem_page_count ib_core
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:ib_umem_get ib_core
alias symbol:kvm_release_page_clean kvm
alias symbol:mlx4_mr_free_reserved mlx4_core
alias symbol:ipmi_smi_msg_received ipmi_msghandler
alias symbol:usbnet_tx_timeout usbnet
alias symbol:kvm_define_shared_msr kvm
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:ib_find_gid ib_core
alias symbol:mlx4_register_interface mlx4_core
alias symbol:svc_create_pooled sunrpc
alias symbol:journal_get_undo_access jbd
alias symbol:__tracepoint_kvm_inj_virq kvm
alias symbol:mlx4_free_hwq_res mlx4_core
alias symbol:fill_inquiry_response usb_storage
alias symbol:kvm_disable_largepages kvm
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:jbd2_journal_update_format jbd2
alias symbol:mpt_suspend mptbase
alias symbol:ib_query_srq ib_core
alias symbol:ib_ud_header_pack ib_core
alias symbol:i2c_del_adapter i2c_core
alias symbol:fat_dir_empty fat
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:mlx4_qp_reserve_range mlx4_core
alias symbol:rpc_put_task_async sunrpc
alias symbol:kvm_set_pfn_accessed kvm
alias symbol:ipmi_smi_watchdog_pretimeout ipmi_msghandler
alias symbol:svc_exit_thread sunrpc
alias symbol:kvm_vcpu_cache kvm
alias symbol:inet6_del_protocol ipv6
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:sunrpc_cache_update sunrpc
alias symbol:ib_alloc_fast_reg_mr ib_core
alias symbol:gss_mech_get auth_rpcgss
alias symbol:rpc_run_task sunrpc
alias symbol:i2c_smbus_process_call i2c_core
alias symbol:xprt_register_transport sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:kvm_mmu_unprotect_page_virt kvm
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:fscache_check_aux fscache
alias symbol:nfs4_put_deviceid_node nfs
alias symbol:journal_errno jbd
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:journal_check_available_features jbd
alias symbol:ndisc_send_skb ipv6
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:ib_init_ah_from_wc ib_core
alias symbol:__mlx4_register_mac mlx4_core
alias symbol:mlx4_fmr_free_reserved mlx4_core
alias symbol:jbd2_journal_restart jbd2
alias symbol:jbd2_journal_destroy jbd2
alias symbol:jbd2_dev_to_name jbd2
alias symbol:mlx4_SYNC_TPT mlx4_core
alias symbol:ibnl_put_msg ib_core
alias symbol:auth_unix_forget_old sunrpc
alias symbol:mii_check_media mii
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:rpc_mkpipe sunrpc
alias symbol:inet6_hash_frag ipv6
alias symbol:journal_update_format jbd
alias symbol:kvm_enable_efer_bits kvm
alias symbol:ib_rereg_phys_mr ib_core
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:ib_create_cq ib_core
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:xdr_shift_buf sunrpc
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:ib_dealloc_fmr ib_core
alias symbol:mlx4_bf_free mlx4_core
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:mlx4_uar_free mlx4_core
alias symbol:kvm_set_xcr kvm
alias symbol:icmpv6msg_statistics ipv6
alias symbol:svc_authenticate sunrpc
alias symbol:journal_blocks_per_page jbd
alias symbol:cpufreq_frequency_table_put_attr freq_table
alias symbol:ib_create_fmr_pool ib_core
alias symbol:nfs4_init_ds_session nfs
alias symbol:mlx4_qp_free mlx4_core
alias symbol:mptscsih_get_scsi_lookup mptscsih
alias symbol:xprt_release_xprt sunrpc
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:xfrm6_rcv ipv6
alias symbol:fscache_init_cache fscache
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:nfs4_reset_write nfs
alias symbol:mlx4_fmr_enable mlx4_core
alias symbol:mpt_fwfault_debug mptbase
alias symbol:sas_port_add scsi_transport_sas
alias symbol:mlx4_counter_alloc mlx4_core
alias symbol:kvm_emulate_pio_string kvm
alias symbol:mptscsih_IssueTaskMgmt mptscsih
alias symbol:ib_redirect_mad_qp ib_mad
alias symbol:macvlan_common_setup macvlan
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:mptscsih_bus_reset mptscsih
alias symbol:register_virtio_device virtio
alias symbol:unregister_virtio_device virtio
alias symbol:cpufreq_frequency_table_cpuinfo freq_table
alias symbol:kvm_read_guest_atomic kvm
alias symbol:mii_check_link mii
alias symbol:nlmclnt_init lockd
alias symbol:ib_alloc_mw ib_core
alias symbol:mlx4_qp_release_range mlx4_core
alias symbol:compat_ipv6_setsockopt ipv6
alias symbol:compat_ipv6_getsockopt ipv6
alias symbol:mlx4_free_cmd_mailbox mlx4_core
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:fscache_put_operation fscache
alias symbol:ipmi_set_my_LUN ipmi_msghandler
alias symbol:usbnet_open usbnet
alias symbol:nfs41_setup_sequence nfs
alias symbol:usbnet_disconnect usbnet
alias symbol:ib_modify_port ib_core
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:nfs_commit_free nfs
alias symbol:x86_emulate_instruction kvm
alias symbol:ib_reg_phys_mr ib_core
alias symbol:cxgb4_iscsi_init cxgb4
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:mptscsih_dev_attrs mptscsih
alias symbol:t3_l2t_send_event cxgb3
alias symbol:gfn_to_hva kvm
alias symbol:gfn_to_pfn kvm
alias symbol:ib_fmr_pool_map_phys ib_core
alias symbol:nf_ip6_checksum ipv6
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:ipmi_free_recv_msg ipmi_msghandler
alias symbol:svc_set_client sunrpc
alias symbol:journal_revoke jbd
alias symbol:qword_get sunrpc
alias symbol:__ipv6_isatap_ifid ipv6
alias symbol:mpt_halt_firmware mptbase
alias symbol:auth_domain_put sunrpc
alias symbol:jbd2_log_start_commit jbd2
alias symbol:jbd2_journal_abort jbd2
alias symbol:cpufreq_frequency_table_get_attr freq_table
alias symbol:mb_cache_entry_insert mbcache
alias symbol:usb_stor_disconnect usb_storage
alias symbol:mpt_raid_phys_disk_pg1 mptbase
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:cxgb4_l2t_release cxgb4
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:__fscache_update_cookie fscache
alias symbol:fat_detach fat
alias symbol:svc_destroy sunrpc
alias symbol:ib_modify_ah ib_core
alias symbol:cache_check sunrpc
alias symbol:ipv6_chk_prefix ipv6
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:ip6_xmit ipv6
alias symbol:rpc_call_sync sunrpc
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:journal_load jbd
alias symbol:rpc_wake_up_next sunrpc
alias symbol:kvm_set_cr4 kvm
alias symbol:kvm_task_switch kvm
alias symbol:rpc_put_mount sunrpc
alias symbol:ib_alloc_pd ib_core
alias symbol:ibnl_add_client ib_core
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:rpc_put_task sunrpc
alias symbol:ib_get_mad_data_offset ib_mad
alias symbol:__tracepoint_kvm_page_fault kvm
alias symbol:ib_create_srq ib_core
alias symbol:mptscsih_remove mptscsih
alias symbol:ib_destroy_cq ib_core
alias symbol:svc_xprt_received sunrpc
alias symbol:gfn_to_memslot_unaliased kvm
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:dev2t3cdev cxgb3
alias symbol:rpcauth_create sunrpc
alias symbol:journal_flush jbd
alias symbol:ib_open_qp ib_core
alias symbol:nfsd_debug sunrpc
alias symbol:fscache_obtained_object fscache
alias symbol:ib_query_port ib_core
alias symbol:mlx4_wol_read mlx4_core
alias symbol:mpt_device_driver_deregister mptbase
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_pton sunrpc
alias symbol:mdio_mii_ioctl mdio
alias symbol:nfs4_find_get_deviceid nfs
alias symbol:mdio45_nway_restart mdio
alias symbol:jbd2_journal_wipe jbd2
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:mlx4_fmr_free mlx4_core
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:svc_sock_names sunrpc
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:mlx4_mr_alloc_reserved mlx4_core
alias symbol:ipmi_set_gets_events ipmi_msghandler
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:kvm_mmu_set_base_ptes kvm
alias symbol:virtqueue_add_buf virtio_ring
alias symbol:xfrm6_prepare_output ipv6
alias symbol:journal_try_to_free_buffers jbd
alias symbol:ib_destroy_srq ib_core
alias symbol:xdr_process_buf sunrpc
alias symbol:ib_alloc_xrcd ib_core
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:kvm_mmu_set_mask_ptes kvm
alias symbol:mlx4_is_slave_active mlx4_core
alias symbol:i2c_bus_type i2c_core
alias symbol:fscache_wait_bit fscache
alias symbol:usbnet_pause_rx usbnet
alias symbol:icmpv6_send ipv6
alias symbol:rpc_malloc sunrpc
alias symbol:rpc_lookup_cred sunrpc
alias symbol:mpt_set_taskmgmt_in_progress_flag mptbase
alias symbol:nfs4_set_ds_client nfs
alias symbol:rpc_call_start sunrpc
alias symbol:mlx4_uar_alloc mlx4_core
alias symbol:hva_to_pfn kvm
alias symbol:vlan_find_group 8021q
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:journal_set_features jbd
alias symbol:ip6_frag_init ipv6
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:__mlx4_unregister_mac mlx4_core
alias symbol:mptscsih_info mptscsih
alias symbol:mlx4_qp_modify mlx4_core
alias symbol:journal_start_commit jbd
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nlmclnt_proc lockd
alias symbol:mlx4_mtt_addr mlx4_core
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:ib_free_fast_reg_page_list ib_core
alias symbol:macvlan_dellink macvlan
alias symbol:kvm_clear_guest_page kvm
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:ib_attach_mcast ib_core
alias symbol:ib_detach_mcast ib_core
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:__fscache_check_page_write fscache
alias symbol:mlx4_register_vlan mlx4_core
alias symbol:kvm_write_guest_page kvm
alias symbol:xdr_inline_decode sunrpc
alias symbol:fat_build_inode fat
alias symbol:mlx4_qp_remove mlx4_core
alias symbol:kvm_read_guest kvm
alias symbol:cxgb4_port_chan cxgb4
alias symbol:garp_request_join garp
alias symbol:mpt_verify_adapter mptbase
alias symbol:journal_lock_updates jbd
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:ipv6_dup_options ipv6
alias symbol:kvm_rebooting kvm
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:mptscsih_is_phys_disk mptscsih
alias symbol:mptscsih_qcmd mptscsih
alias symbol:kvm_write_tsc kvm
alias symbol:journal_release_buffer jbd
alias symbol:mlx4_cq_resize mlx4_core
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:ib_wq ib_core
alias symbol:pnfs_register_layoutdriver nfs
alias symbol:ib_process_mad_wc ib_mad
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:ipmi_alloc_smi_msg ipmi_msghandler
alias symbol:mptscsih_slave_destroy mptscsih
alias symbol:cxgb3_register_client cxgb3
alias symbol:cxgb4_register_uld cxgb4
alias symbol:xdr_enter_page sunrpc
alias symbol:mlx4_write_mtt mlx4_core
alias symbol:jbd2_journal_set_features jbd2
alias symbol:usbnet_start_xmit usbnet
alias symbol:gss_mech_register auth_rpcgss
alias symbol:ipmi_set_maintenance_mode ipmi_msghandler
alias symbol:segment_base kvm
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:ib_free_send_mad ib_mad
alias symbol:mii_check_gmii_support mii
alias symbol:mptscsih_taskmgmt_response_code mptscsih
alias symbol:kvm_release_page_dirty kvm
alias symbol:fat_attach fat
alias symbol:mlx4_xrcd_free mlx4_core
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:journal_init_dev jbd
alias symbol:kvm_report_emulation_failure kvm
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:mlx4_mtt_init mlx4_core
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:i2c_master_send i2c_core
alias symbol:journal_abort jbd
alias symbol:ib_unmap_fmr ib_core
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:kvm_lmsw kvm
alias symbol:ipmi_set_my_address ipmi_msghandler
alias symbol:kvm_cpu_has_pending_timer kvm
alias symbol:mlx4_SET_MCAST_FLTR mlx4_core
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:mlx4_srq_arm mlx4_core
alias symbol:mpt_event_register mptbase
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:journal_get_create_access jbd
alias symbol:dca_remove_requester dca
alias symbol:ib_flush_fmr_pool ib_core
alias symbol:lzo1x_decompress_safe lzo_decompress
alias symbol:__fscache_register_netfs fscache
alias symbol:nfs4_init_deviceid_node nfs
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:kvm_mmu_reset_context kvm
alias symbol:nfs4_proc_getdeviceinfo nfs
alias symbol:mlx4_unicast_promisc_add mlx4_core
alias symbol:kvm_set_msr_common kvm
alias symbol:kvm_get_msr_common kvm
alias symbol:i2c_add_adapter i2c_core
alias symbol:unregister_dca_provider dca
alias symbol:ipmi_smi_watcher_register ipmi_msghandler
alias symbol:mptscsih_bios_param mptscsih
alias symbol:i2c_use_client i2c_core
alias symbol:kvm_is_error_hva kvm
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:kvm_put_kvm kvm
alias symbol:qword_addhex sunrpc
alias symbol:mlx4_mr_alloc mlx4_core
alias symbol:mpt_get_msg_frame mptbase
alias symbol:kvm_cpu_has_interrupt kvm
alias symbol:kvm_get_guest_memory_type kvm
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:lockd_down lockd
alias symbol:mlx4_pd_alloc mlx4_core
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:mptscsih_taskmgmt_complete mptscsih
alias symbol:ipmi_unregister_smi ipmi_msghandler
alias symbol:cxgb4_best_mtu cxgb4
alias symbol:kvm_set_shared_msr kvm
alias symbol:ib_create_send_mad ib_mad
alias symbol:mlx4_fmr_alloc mlx4_core
alias symbol:mlx4_srq_free mlx4_core
alias symbol:kvm_mmu_set_nonpresent_ptes kvm
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:kvm_require_cpl kvm
alias symbol:udp6_lib_lookup ipv6
alias symbol:stp_proto_register stp
alias symbol:garp_register_application garp
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:sas_port_free scsi_transport_sas
alias symbol:fat_add_entries fat
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:mii_nway_restart mii
alias symbol:stp_proto_unregister stp
alias symbol:nlm_debug sunrpc
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ipmi_get_version ipmi_msghandler
alias symbol:ib_unregister_device ib_core
alias symbol:ib_modify_cq ib_core
alias symbol:macvlan_link_register macvlan
alias symbol:i2c_release_client i2c_core
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:fat_free_clusters fat
alias symbol:ib_get_cached_gid ib_core
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:mlx4_multicast_promisc_remove mlx4_core
alias symbol:cxgb3_free_stid cxgb3
alias symbol:cxgb4_free_stid cxgb4
alias symbol:cxgb4_port_viid cxgb4
alias symbol:gfn_to_page kvm
alias symbol:mpt_reset_register mptbase
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:rpcauth_register sunrpc
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:mlx4_assign_eq mlx4_core
alias symbol:cxgb3_insert_tid cxgb3
alias symbol:is_error_pfn kvm
alias symbol:rpc_wake_up sunrpc
alias symbol:ibnl_put_attr ib_core
alias symbol:macvtap_get_socket macvtap
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:ib_destroy_fmr_pool ib_core
alias symbol:ib_query_gid ib_core
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:mlx4_INIT_PORT mlx4_core
alias symbol:journal_get_write_access jbd
alias symbol:kvm_max_guest_tsc_khz kvm
alias symbol:ib_is_mad_class_rmpp ib_mad
alias symbol:xdr_encode_opaque sunrpc
alias symbol:ib_dereg_mr ib_core
alias symbol:kvm_rdpmc kvm
alias symbol:svc_max_payload sunrpc
alias symbol:macvlan_common_newlink macvlan
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:nfs_commitdata_release nfs
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:bnx2_cnic_probe bnx2
alias symbol:br_should_route_hook bridge
alias symbol:kvm_get_pfn kvm
alias symbol:rpc_calc_rto sunrpc
alias symbol:kvm_is_visible_gfn kvm
alias symbol:journal_unlock_updates jbd
alias symbol:nfs4_delete_deviceid nfs
alias symbol:usbnet_resume_rx usbnet
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:i2c_new_dummy i2c_core
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:ipv6_setsockopt ipv6
alias symbol:xprt_disconnect_done sunrpc
alias symbol:cache_register sunrpc
alias symbol:ipmi_request_settime ipmi_msghandler
alias symbol:mptscsih_event_process mptscsih
alias symbol:mptscsih_resume mptscsih
alias symbol:ib_destroy_ah ib_core
alias symbol:ib_destroy_qp ib_core
alias symbol:fat_get_dotdot_entry fat
alias symbol:mptscsih_host_reset mptscsih
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:rpc_sleep_on sunrpc
alias symbol:vring_interrupt virtio_ring
alias symbol:register_inet6addr_notifier ipv6
alias symbol:cpufreq_frequency_table_verify freq_table
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:i2c_register_driver i2c_core
alias symbol:jbd2_journal_forget jbd2
alias symbol:ib_free_recv_mad ib_mad
alias symbol:svc_drop sunrpc
alias symbol:jbd2_journal_start jbd2
alias symbol:ib_query_ah ib_core
alias symbol:garp_unregister_application garp
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:nfs4_schedule_session_recovery nfs
alias symbol:icmpv6_err_convert ipv6
alias symbol:auth_domain_lookup sunrpc
alias symbol:cpufreq_freq_attr_scaling_available_freqs freq_table
alias symbol:nfs_initiate_write nfs
alias symbol:mlx4_CLOSE_PORT mlx4_core
alias symbol:journal_start jbd
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:kvm_before_handle_nmi kvm
alias symbol:garp_uninit_applicant garp
alias symbol:mpt_alloc_fw_memory mptbase
alias symbol:cpufreq_get_measured_perf mperf
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:unix_domain_find sunrpc
alias symbol:mlx4_db_alloc mlx4_core
alias symbol:mpt_print_ioc_summary mptbase
alias symbol:ipmi_addr_length ipmi_msghandler
alias symbol:ib_unregister_event_handler ib_core
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:mb_cache_shrink mbcache
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:ipmi_poll_interface ipmi_msghandler
alias symbol:ib_modify_srq ib_core
alias symbol:mptscsih_change_queue_depth mptscsih
alias symbol:rpc_update_rtt sunrpc
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:journal_forget jbd
alias symbol:ib_unregister_client ib_core
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:kvm_x86_ops kvm
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:cxgb4_port_idx cxgb4
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:svc_recv sunrpc
alias symbol:ib_ud_header_unpack ib_core
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:rpc_task_reset_client sunrpc
alias symbol:i2c_verify_client i2c_core
alias symbol:nfs_init_commit nfs
alias symbol:mptscsih_shutdown mptscsih
alias symbol:fat_search_long fat
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:emulator_write_emulated kvm
alias symbol:__fscache_unregister_netfs fscache
alias symbol:mlx4_SET_PORT_qpn_calc mlx4_core
alias symbol:i2c_unregister_device i2c_core
alias symbol:kvm_emulate_hypercall kvm
alias symbol:rpc_restart_call sunrpc
alias symbol:kvm_after_handle_nmi kvm
alias symbol:ib_unregister_mad_agent ib_mad
alias symbol:mlx4_map_phys_fmr mlx4_core
alias symbol:usbnet_get_link usbnet
alias symbol:kvm_set_cr0 kvm
alias symbol:fat_alloc_new_dir fat
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:journal_dirty_metadata jbd
alias symbol:llc_mac_hdr_init llc
alias symbol:ib_resize_cq ib_core
alias symbol:mlx4_fmr_alloc_reserved mlx4_core
alias symbol:t3_l2t_get cxgb3
alias symbol:mlx4_srq_alloc mlx4_core
alias symbol:i2c_transfer i2c_core
alias symbol:kvm_inject_nmi kvm
alias symbol:kvm_spurious_fault kvm
alias symbol:xdr_inline_pages sunrpc
alias symbol:mptbase_sas_persist_operation mptbase
alias symbol:mpt_config mptbase
alias symbol:ib_response_mad ib_mad
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:g_make_token_header auth_rpcgss
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:ib_unpack ib_core
alias symbol:vring_transport_features virtio_ring
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:journal_init_inode jbd
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:llc_sap_open llc
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:journal_stop jbd
alias symbol:icmpv6_statistics ipv6
alias symbol:rpc_bind_new_program sunrpc
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:mlx4_register_mac mlx4_core
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:ib_post_send_mad ib_mad
alias symbol:llc_sap_find llc
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:cxgb4_l2t_get cxgb4
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:__fscache_alloc_page fscache
alias symbol:svc_proc_register sunrpc
alias symbol:mlx4_test_interrupts mlx4_core
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:i2c_get_adapter i2c_core
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:fat_fill_super fat
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:fl6_sock_lookup ipv6
alias symbol:fscache_op_debug_id fscache
alias symbol:ipmi_validate_addr ipmi_msghandler
alias symbol:ib_sysfs_create_port_files ib_core
alias symbol:kvm_resched kvm
alias symbol:pnfs_set_layoutcommit nfs
alias symbol:mlx4_alloc_cmd_mailbox mlx4_core
alias symbol:mpt_detach mptbase
alias symbol:mptscsih_dev_reset mptscsih
alias symbol:mptscsih_raid_id_to_num mptscsih
alias symbol:kvm_get_apic_base kvm
alias symbol:kvm_set_apic_base kvm
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:ib_cancel_mad ib_mad
alias symbol:xdr_encode_string sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:ib_create_qp ib_core
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:llc_set_station_handler llc
alias symbol:journal_extend jbd
alias symbol:fscache_object_lookup_negative fscache
alias symbol:ipmi_destroy_user ipmi_msghandler
alias symbol:free_dca_provider dca
alias symbol:__mlx4_cmd mlx4_core
alias symbol:svc_close_xprt sunrpc
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:mlx4_fmr_unmap mlx4_core
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:mlx4_cq_alloc mlx4_core
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:xfrm6_input_addr ipv6
alias symbol:ib_close_qp ib_core
alias symbol:mlx4_QUERY_PORT mlx4_core
alias symbol:kvm_disable_tdp kvm
alias symbol:xdr_terminate_string sunrpc
alias symbol:kvm_enable_tdp kvm
alias symbol:crc_t10dif crc_t10dif
alias symbol:cxgb3_ofld_send cxgb3
alias symbol:cxgb4_ofld_send cxgb4
alias symbol:ndisc_mc_map ipv6
alias symbol:mptscsih_io_done mptscsih
alias symbol:journal_dirty_data jbd
alias symbol:raid_class_release raid_class
alias symbol:mlx4_multicast_promisc_add mlx4_core
alias symbol:svc_print_addr sunrpc
alias symbol:nlmclnt_done lockd
alias symbol:mlx4_mr_reserve_range mlx4_core
alias symbol:mpt_device_driver_register mptbase
alias symbol:journal_ack_err jbd
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:nfs_initiate_commit nfs
alias symbol:cxgb4_l2t_send cxgb4
alias symbol:ib_query_device ib_core
alias symbol:ib_modify_mad ib_mad
alias symbol:raid_class_attach raid_class
alias symbol:inet6_release ipv6
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:mpt_HardResetHandler mptbase
alias symbol:cache_purge sunrpc
alias symbol:usbnet_get_endpoints usbnet
alias symbol:xdr_write_pages sunrpc
alias symbol:rt6_lookup ipv6
alias symbol:i2c_del_driver i2c_core
alias symbol:mlx4_unicast_promisc_remove mlx4_core
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:mult_to_ib_rate ib_core
alias symbol:i2c_clients_command i2c_core
alias symbol:mptscsih_ioc_reset mptscsih
alias symbol:ib_pack ib_core
alias symbol:svc_auth_register sunrpc
alias symbol:fat_scan fat
alias symbol:mpt_raid_phys_disk_get_num_paths mptbase
alias symbol:dca_unregister_notify dca
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:garp_request_leave garp
alias symbol:llc_sap_close llc
alias symbol:nfs_commitdata_alloc nfs
alias symbol:mii_link_ok mii
alias symbol:fscache_fsdef_index fscache
alias symbol:pnfs_unregister_layoutdriver nfs
alias symbol:jbd2_journal_stop jbd2
alias symbol:ipmi_get_my_LUN ipmi_msghandler
alias symbol:jbd2_journal_extend jbd2
alias symbol:usbnet_skb_return usbnet
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:mpt_clear_taskmgmt_in_progress_flag mptbase
alias symbol:rpc_killall_tasks sunrpc
alias symbol:put_lseg nfs
alias symbol:llc_sap_list llc
alias symbol:svc_xprt_init sunrpc
alias symbol:bnx2x_cnic_probe bnx2x
alias symbol:t3_l2t_send_slow cxgb3
alias symbol:kvm_queue_exception_e kvm
alias symbol:t3_l2e_free cxgb3
alias symbol:i2c_new_probed_device i2c_core
alias symbol:ib_query_mr ib_core
alias symbol:kvm_emulate_cpuid kvm
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:cxgb3_remove_tid cxgb3
alias symbol:cxgb4_remove_tid cxgb4
alias symbol:mlx4_mr_free mlx4_core
alias symbol:usb_stor_resume usb_storage
alias symbol:mlx4_pd_free mlx4_core
alias symbol:mb_cache_entry_free mbcache
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:svc_xprt_put sunrpc
alias symbol:cxgb3_free_atid cxgb3
alias symbol:cxgb4_free_atid cxgb4
alias symbol:usb_stor_post_reset usb_storage
alias symbol:fscache_object_states fscache
alias symbol:fscache_enqueue_operation fscache
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:mptscsih_abort mptscsih
alias symbol:kvm_inject_pending_timer_irqs kvm
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:mptscsih_slave_configure mptscsih
alias symbol:llc_remove_pack llc
alias symbol:ib_get_rmpp_segment ib_mad
alias symbol:mlx4_multicast_attach mlx4_core
alias symbol:register_dca_provider dca
alias symbol:mlx4_srq_query mlx4_core
alias symbol:ipmi_smi_watcher_unregister ipmi_msghandler
alias symbol:mpt_register mptbase
alias symbol:kvm_init kvm
alias symbol:ib_query_pkey ib_core
alias symbol:__kvm_set_memory_region kvm
alias symbol:journal_force_commit_nested jbd
alias symbol:usb_stor_control_msg usb_storage
alias symbol:log_wait_commit jbd
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:mpt_raid_phys_disk_pg0 mptbase
alias symbol:mlx4_mr_release_range mlx4_core
alias symbol:ipv6_opt_accepted ipv6
alias symbol:xprt_load_transport sunrpc
alias symbol:jbd2_journal_errno jbd2
alias symbol:kvm_clear_guest kvm
alias symbol:nfs_commit_clear_lock nfs
alias symbol:mdio_set_flag mdio
alias symbol:rpc_clone_client sunrpc
alias symbol:fscache_object_slow_work_ops fscache
alias symbol:mlx4_buf_write_mtt mlx4_core
alias symbol:ib_register_client ib_core
alias symbol:mlx4_wol_write mlx4_core
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:ib_dealloc_mw ib_core
alias symbol:xdr_init_encode sunrpc
alias symbol:kvm_has_tsc_control kvm
alias symbol:inet6_csk_xmit ipv6
alias symbol:nfs4_print_deviceid nfs
alias symbol:mlx4_unregister_vlan mlx4_core
alias symbol:__tracepoint_kvm_cr kvm
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:fscache_withdraw_cache fscache
alias symbol:mpt_attach mptbase
alias symbol:kvm_mmu_get_spte_hierarchy kvm
alias symbol:rdma_port_get_link_layer ib_core
alias symbol:mb_cache_entry_get mbcache
alias symbol:usbnet_change_mtu usbnet
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:cxgb4_pktgl_to_skb cxgb4
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:mpt_put_msg_frame mptbase
alias symbol:__tracepoint_kvm_exit kvm
alias symbol:ipmi_create_user ipmi_msghandler
alias symbol:kvm_queue_exception kvm
alias symbol:kvm_vcpu_init kvm
alias symbol:__fscache_uncache_page fscache
alias symbol:journal_clear_err jbd
alias symbol:ib_create_ah_from_wc ib_core
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:mlx4_release_eq mlx4_core
alias symbol:ib_umem_release ib_core
alias symbol:ib_fmr_pool_unmap ib_core
alias symbol:svc_proc_unregister sunrpc
alias symbol:mlx4_mtt_cleanup mlx4_core
alias symbol:inet6_register_protosw ipv6
alias symbol:ib_get_dma_mr ib_core
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:rpc_print_iostats sunrpc
alias symbol:kvm_release_pfn_clean kvm
alias symbol:dca_register_notify dca
alias symbol:kvm_put_guest_fpu kvm
alias symbol:vlan_group_alloc 8021q
alias symbol:mlx4_counter_free mlx4_core
alias symbol:cxgb4_get_tcp_stats cxgb4
alias symbol:__tracepoint_kvm_msr kvm
alias symbol:is_error_page kvm
alias symbol:dca_add_requester dca
alias symbol:ib_find_cached_gid ib_core
alias symbol:i2c_new_device i2c_core
alias symbol:ip6_dst_lookup ipv6
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:mlx4_find_cached_vlan mlx4_core
alias symbol:rpc_shutdown_client sunrpc
alias symbol:ib_alloc_fmr ib_core
alias symbol:svc_xprt_names sunrpc
alias symbol:sas_rphy_unlink scsi_transport_sas
alias symbol:mptscsih_host_attrs mptscsih
alias symbol:dca_get_tag dca
alias symbol:kvm_mmu_invlpg kvm
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:journal_force_commit jbd
alias symbol:ib_modify_qp_is_ok ib_core
alias symbol:nfs_initiate_read nfs
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:kvm_exit kvm
alias symbol:rpc_max_payload sunrpc
alias symbol:gss_mech_put auth_rpcgss
alias symbol:fat_remove_entries fat
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfsacl_decode nfs_acl
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:mptscsih_suspend mptscsih
alias symbol:mlx4_db_free mlx4_core
alias symbol:cxgb3_alloc_atid cxgb3
alias symbol:cxgb3_alloc_stid cxgb3
alias symbol:cxgb4_alloc_atid cxgb4
alias symbol:cxgb4_alloc_stid cxgb4
alias symbol:mlx4_qp_to_ready mlx4_core
alias symbol:kvm_set_cr3 kvm
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:nfs4_reset_read nfs
alias symbol:mlx4_unregister_interface mlx4_core
alias symbol:fscache_io_error fscache
alias symbol:ib_register_mad_snoop ib_mad
alias symbol:mlx4_SET_PORT_general mlx4_core
alias symbol:ib_register_device ib_core
alias symbol:ib_register_event_handler ib_core
alias symbol:ipmi_unregister_for_cmd ipmi_msghandler
alias symbol:kvm_load_guest_fpu kvm
alias symbol:mpt_findImVolumes mptbase
alias symbol:kvm_cpu_get_interrupt kvm
alias symbol:rpcb_getport_async sunrpc
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:kvm_vcpu_uninit kvm
alias symbol:svc_auth_unregister sunrpc
alias symbol:ipmi_register_for_cmd ipmi_msghandler
alias symbol:mpt_put_msg_frame_hi_pri mptbase
alias symbol:mpt_free_msg_frame mptbase
alias symbol:xprt_unregister_transport sunrpc
alias symbol:mb_cache_create mbcache
alias symbol:mb_cache_destroy mbcache
alias symbol:ib_find_cached_pkey ib_core
alias symbol:inet6_getname ipv6
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:ibnl_remove_client ib_core
alias symbol:ipmi_get_maintenance_mode ipmi_msghandler
alias symbol:kvm_mmu_page_fault kvm
alias symbol:kvm_emulate_pio kvm
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:raid_component_add raid_class
alias symbol:kvm_emulate_halt kvm
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:svc_addsock sunrpc
alias symbol:jbd2_journal_revoke jbd2
alias symbol:journal_create jbd
alias symbol:mb_cache_entry_release mbcache
alias symbol:inet6_destroy_sock ipv6
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:ib_query_qp ib_core
alias symbol:inet6_unregister_protosw ipv6
alias symbol:ib_dispatch_event ib_core
alias symbol:usbnet_defer_kevent usbnet
alias symbol:cxgb4_create_server cxgb4
alias symbol:fx_init kvm
alias symbol:vlan_group_free 8021q
alias symbol:_copy_from_pages sunrpc
alias symbol:mlx4_bf_alloc mlx4_core
alias symbol:fat_flush_inodes fat
alias symbol:ib_dealloc_pd ib_core
alias symbol:svc_reserve sunrpc
alias symbol:journal_restart jbd
alias symbol:journal_destroy jbd
alias symbol:inet6_ioctl ipv6
alias symbol:ib_ud_header_init ib_core
alias symbol:mlx4_qp_alloc mlx4_core
alias symbol:is_hwpoison_pfn kvm
alias symbol:mlx4_replace_mac mlx4_core
alias symbol:ipmi_get_my_address ipmi_msghandler
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:llc_sap_list_lock llc
alias symbol:__fscache_attr_changed fscache
alias symbol:cpufreq_frequency_table_target freq_table
alias symbol:sas_port_get_phy scsi_transport_sas
alias symbol:inet6_bind ipv6
alias symbol:journal_wipe jbd
alias symbol:kvm_read_guest_page kvm
alias symbol:rpc_call_async sunrpc
alias symbol:mlx4_put_eth_qp mlx4_core
alias symbol:rpc_get_mount sunrpc
alias symbol:cxgb3_queue_tid_release cxgb3
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:auth_unix_lookup sunrpc
alias symbol:ib_get_cached_pkey ib_core
alias symbol:kvm_set_cr8 kvm
alias symbol:kvm_get_cr8 kvm
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:mpt_event_deregister mptbase
alias symbol:svcauth_unix_purge sunrpc
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:mdio45_ethtool_spauseparam_an mdio
alias symbol:ib_modify_qp ib_core
alias symbol:kvm_release_pfn_dirty kvm
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:garp_init_applicant garp
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:ib_get_client_data ib_core
alias symbol:ib_set_client_data ib_core
alias symbol:mlx4_cq_free mlx4_core
alias symbol:virtqueue_kick virtio_ring
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:alloc_dca_provider dca
alias symbol:ib_find_pkey ib_core
alias symbol:mpt_resume mptbase
alias symbol:log_start_commit jbd
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:xprt_alloc sunrpc
alias symbol:mdio45_probe mdio
alias symbol:ioc_list mptbase
alias symbol:svc_pool_stats_open sunrpc
alias symbol:ib_modify_device ib_core
alias symbol:fat_fs_error fat
alias symbol:mlx4_buf_free mlx4_core
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ib_dealloc_xrcd ib_core
alias symbol:ipv6_find_tlv ipv6
alias symbol:ib_create_ah ib_core
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:rpc_proc_register sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:fat_time_unix2fat fat
alias symbol:kvm_mmu_load kvm
alias symbol:rpc_peeraddr sunrpc
alias symbol:crc32c libcrc32c
alias symbol:unregister_virtio_driver virtio
alias symbol:i2c_smbus_write_byte i2c_core
alias symbol:macvlan_start_xmit macvlan
alias symbol:mlx4_alloc_hwq_res mlx4_core
alias symbol:mpt_send_handshake_request mptbase
alias symbol:journal_check_used_features jbd
